body {
	background-color: white;
}

h1 {
	color: red;
}

p {
	color: red;
	font-family: "Lucida Console", "Courier New", monospace;
}

.cxDetails{
	font-weight: bold;
}

input.inputBox{
	height: 30px; 
	width: 200px;
}

input[type=text],input[type=password] {
  border: 2px solid blue;
  border-radius: 5px;
  height:20px;
}

input[type=submit]{
	 border: 2px solid blue;
	 font-family: "Lucida Console", "Courier New", monospace;
	
}

textarea{
	color: red;
	font-family: "Lucida Console", "Courier New", monospace;
}